KEYCLOAK_VERSION=26.2.2

# socat-socks5h-smtp:
KEYCLOAK_SOCAT_SMTP_HOST=smtp.mailgun.org
KEYCLOAK_SOCAT_SMTP_PORT=587


# Keycloak app
KEYCLOAK_APP_BOOTSTRAP_ADMIN_USER=admin
KEYCLOAK_APP_BOOTSTRAP_ADMIN_PASSWORD=adminpassword
KEYCLOAK_APP_URL=https://auth.example.com

# PostgreSQL
KEYCLOAK_POSTGRES_VERSION=16
KEYCLOAK_POSTGRES_NAME=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=securepassword
